server.port = 8802

app.name= "Spring boot app"
app.description = "Spring boot is awesome, trying it out."

spring.profiles.active = dev

# logging level
logging.level.org.springframework=ERROR
logging.level.com.example.demoapi=DEBUG

# output to a file
logging.file=springdemoapi.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n